Windows Registry Editor Version 5.00

; Don't suggest applications to the user.
[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\ContentDeliveryManager\SuggestedApps]
"2FE3CB00.PicsArt-PhotoStudio_crhqpqs3x1ygc"=-
"41038Axilesoft.ACGMediaPlayer_wxjjre7dryqb6"=-
"4DF9E0F8.Netflix_mcm4njqhnhss8"=-
"5CB722CC.SeekersNotesMysteriesofDarkwood_ypk0bew5psyra"=-
"A278AB0D.AsphaltStreetStormRacing_h6adky7gbf63m"=-
"A278AB0D.DragonManiaLegends_h6adky7gbf63m"=-
"CAF9E577.Plex_aam28m9va5cke"=-
"DolbyLaboratories.DolbyAccess_rz1tebttyb220"=-
"Drawboard.DrawboardPDF_gqbn7fs4pywxm"=-
"Fitbit.FitbitCoach_6mqt6hf9g46tw"=-
"GAMELOFTSA.Asphalt8Airborne_0pp20fcewvvtj"=-
"Microsoft.BingNews_8wekyb3d8bbwe"=-
"Microsoft.BingSports_8wekyb3d8bbwe"=-
"Microsoft.BingWeather_8wekyb3d8bbwe"=-
"Microsoft.MSPaint_8wekyb3d8bbwe"=-
"Microsoft.MicrosoftSolitaireCollection_8wekyb3d8bbwe"=-
"Microsoft.MinecraftUWP_8wekyb3d8bbwe"=-
"Nordcurrent.CookingFever_m9bz608c1b9ra"=-
"PLRWorldwideSales.Township_1feq88045d2v2"=-
"ThumbmunkeysLtd.PhototasticCollage_nfy108tqq3p12"=-
"USATODAY.USATODAY_wy7mw3214mat8"=-
"flaregamesGmbH.RoyalRevolt2_g0q0z3kw54rap"=-
"king.com.BubbleWitch3Saga_kgqvnymyfvs32"=-
"king.com.CandyCrushFriends_kgqvnymyfvs32"=-
"king.com.CandyCrushSaga_kgqvnymyfvs32"=-
"9E2F88E3.Twitter_wgeqdkkx372wm"=-
"Facebook.317180B0BB486_8xx8rvfyw5nnt"=-
"microsoft.microsoftskydrive_8wekyb3d8bbwe"=-
